.news {
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(26.7rem, 1fr));
    gap: clamp(1rem, 0.2857rem + 1.7857vw, 2rem);

    @media screen and (max-width: 640px) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
  &__item {
    cursor: pointer;
    display: grid;
    grid-template-areas: "stack";
    height: clamp(16rem, 9.5714rem + 16.0714vw, 25rem);
    border-radius: 1.25rem;
    overflow: hidden;
  }

  &__img {
    grid-area: stack;
    height: inherit;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: brightness(0.7);
    }
  }

  &__content {
    grid-area: stack;
    padding: clamp(1.25rem, 0.7143rem + 1.3393vw, 2rem)
      clamp(1.5rem, 0.4286rem + 2.6786vw, 3rem);
    align-self: end;
    z-index: 1;
    @apply text-white;
  }

  &__title {
    font-size: clamp(1.25rem, 0.7143rem + 1.3393vw, 2rem);
    max-width: 33.125rem;
  }

  &__time {
    display: inline-block;
    font-size: clamp(1rem, 0.9107rem + 0.2232vw, 1.125rem);
    margin-top: clamp(0.5rem, 0.1429rem + 0.8929vw, 1rem);
  }
}
