.home-layouts {
  margin-bottom: 90px;

  @media (max-width: 756px) {
    margin-bottom: 400px;
  }

  &__content {
    padding-left: 40px;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    position: relative;

    @media (max-width: 991px) {
      padding-left: 0px;
    }

    @media (max-width: 756px) {
      flex-direction: column;
    }

    h3 {
      color: red;
    }
  }

  &__tabs {
    display: none;
  }

  &__tab {
    cursor: pointer;
    color: blue;
    margin-right: 2em;
    margin-bottom: 0.5em;
    border-bottom: 2px transparent solid;
    user-select: none;

    &:hover {
      border-bottom: 2px red solid;
    }

    &.current {
      cursor: default;
      color: red;
      border-bottom: 2px transparent solid;
    }
  }

  &__texts {
    position: relative;
    width: 40%;
    margin-left: 5%;
    min-height: 440px;

    @media (max-width: 756px) {
      margin-left: 0;
      width: 100%;
      position: absolute;
      z-index: 4;
      top: 100%;
      min-height: 0;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;

    @media (max-width: 756px) {
      justify-content: flex-start;
    }

    &.current {
      visibility: visible;

      h3 {
        transform: translateY(0);
        visibility: visible;
        opacity: 1;
      }

      .home-layouts__address {
        transform: translateY(0);
        visibility: visible;
        opacity: 1;
      }

      .home-layouts__param {
        transform: translateY(0);
        visibility: visible;
        opacity: 1;

        &:nth-child(1) {
          opacity: 1;
          transform: translateY(30px);
          @apply transition-all duration-500;
        }

        &:nth-child(2) {
          opacity: 1;
          transform: translateY(30px);
          @apply transition-all delay-[150ms] duration-500;
        }

        &:nth-child(3) {
          opacity: 1;
          transform: translateY(30px);
          @apply transition-all delay-[300ms] duration-500;
        }
      }

      .home-layouts__cost {
        transform: translateY(0);
        visibility: visible;
        opacity: 1;
      }

      .button-stroke {
        transform: translateY(0);
        visibility: visible;
        opacity: 1;
      }
    }

    .link {
      margin-top: 50px;
      width: fit-content;

      @media (max-width: 576px) {
        width: 100%;
        text-align: center;
      }
    }
  }

  &__address {
    position: relative;
    transform: translateY(20px);
    visibility: hidden;
    opacity: 0;
    padding-left: 1em;
    color: rgba(#000, 40%);
    font-size: 16px;
    line-height: 1.3;
    margin-bottom: 1em;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      width: 10px;
      height: 30px;
      margin-top: -15px;
    }
  }

  &__param {
    visibility: hidden;
    opacity: 0;
    transform: translateY(30px);
    margin-bottom: 2.5em;

    @media (max-width: 756px) {
      margin-bottom: 1.5em;
    }

    h5 {
      @apply text-primary;
    }

    .subtitle {
      @apply text-text/60;
    }
  }

  &__cost {
    visibility: hidden;
    opacity: 0;
    transform: translateY(20px);
    font-size: 30px;
    color: blue;
    margin-bottom: 1.2em;
  }

  h3 {
    visibility: hidden;
    opacity: 0;
    transform: translateY(20px);
  }

  &__mini-blocks {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    position: absolute !important;
    z-index: 0;
    width: 100%;
    height: 100%;
    max-height: 100%;

    &.scroll-wrapper {
      padding-left: 12% !important;
    }
  }

  &__mini-block {
    cursor: pointer;
    text-align: center;
    margin-bottom: 1.25rem;
    padding: 20px;
    border-radius: 20px;

    @apply transition-all duration-300;

    &:last-child {
      margin-bottom: 0;
    }

    @apply bg-white;

    &:hover {
      .home-layouts__mini-block-img {
        border: 2px solid rgba(red, 50%);
      }
    }

    &-img {
      border: 2px solid transparent;
      padding-top: 100%;
      margin: 10px 0;

      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    &-text {
      font-size: 16px;
      color: red;

      &.rooms {
        margin-right: 9px;
      }

      &.rooms,
      &.square,
      &.cost {
        font-size: clamp(1rem, 0.5454rem + 0.7339vw, 1.25rem);
        font-weight: 500;
        @apply text-text;
      }

      &.rooms {
        font-weight: 400;
      }
    }

    &.current {
      cursor: default;
      @apply bg-primary/30;
    }
  }

  &__slider {
    position: static !important;
    width: 70% !important;

    @media (max-width: 756px) {
      width: 100% !important;
    }

    .slider-nav {
      top: 0;

      @media (max-width: 756px) {
        top: calc(100% + 20px);
      }

      div {
        cursor: pointer;
      }

      .disabled {
        cursor: default;

        opacity: 0.3;
      }
    }

    &.owl-loaded {
      display: -webkit-flex;
      display: -ms-flex;
      display: flex !important;
      align-items: center;
    }
  }

  &__slide {
    /*
        padding-top: 80%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        */
    padding: 40px;
    background-color: #fff;
    border-radius: 20px;

    @media (max-width: 576px) {
      padding: 20px;
    }

    &-title {
      margin-bottom: 76px;

      @media (max-width: 576px) {
        margin-right: 90px;
      }

      h5 {
        margin: 0;
        font-size: 28px;
        font-weight: 500;
        opacity: 0;
        transform: translateY(30px);
        /* @apply text-primary; */

        @media (max-width: 991px) {
          font-size: 22px;
        }
      }
    }

    &-miniimg {
      position: absolute;
      z-index: 2;
      top: 20px;
      right: 30px;
      max-width: 130px;

      @media (max-width: 991px) {
        max-width: 100px;
      }

      @media (max-width: 576px) {
        top: 15px;
        right: 15px;
        max-width: 80px;
      }
    }

    &-img {
      position: relative;
      padding-top: 79%;
      width: 100%;
      max-width: 500px;
      margin: auto auto 56px;

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;

        opacity: 0;
        transform: translateY(30px);

        &.active {
          opacity: 1;
          transform: translateY(0);
          @apply transition-all duration-700;
        }
      }
    }

    &-tabs {
      display: flex;
      width: fit-content;
      margin: auto;
      white-space: nowrap;
    }

    &__wrapper {
      position: relative;
      display: -ms-flex;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }

    &-tab {
      font-size: 18px;
      font-weight: 400;
      margin-right: 30px;
      cursor: pointer;
      @apply text-text/40 transition-all duration-700;

      &.active {
        font-weight: 500;
        @apply text-text;
      }

      @media (max-width: 756px) {
        font-size: 16px;
      }

      @media (max-width: 576px) {
        margin-right: 10px;
        font-size: 14px;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.scroll-element {
  &.scroll-y {
    top: 0;
    left: 5px;
    width: 4px;
    height: 100%;
  }

  div {
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .scroll-bar {
    @apply bg-primary;

    &:hover {
      cursor: pointer;
      background-color: rgba(red, 50%);
    }
  }

  .scroll-element_outer {
    overflow: visible;
  }

  .scroll-element_track {
    @apply bg-primary/30;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: -5px;
      width: 10px;
      height: 100%;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: -9px;
      width: 10px;
      height: 100%;
    }
  }

  &.scroll-draggable .scroll-bar {
    cursor: grabbing;
  }

  &.scroll-x.scroll-scrolly_visible .scroll-element_track {
    left: -12px;
  }

  &.scroll-y.scroll-scrollx_visible .scroll-element_track {
    top: -12px;
  }

  &.scroll-x.scroll-scrolly_visible .scroll-element_size {
    left: -12px;
  }

  &.scroll-y.scroll-scrollx_visible .scroll-element_size {
    top: -12px;
  }
}

.scroll-element,
.scroll-element div {
  position: absolute;
  z-index: 10;
  margin: 0;
  border: none;
  padding: 0;
}

.scroll-element .scroll-element_outer,
.scroll-element .scroll-element_track,
.scroll-element .scroll-bar {
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}

.slider-nav {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: flex-end;
  position: absolute;
  z-index: 100;
  top: 0;
  right: 0;
  width: 100%;

  div {
    cursor: pointer;
    height: 44px;
    width: 44px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:first-child {
      margin-right: 20px;

      @media (max-width: 756px) {
        margin-right: 15px;
      }
    }
  }
}

.plans {
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;

    @media (max-width: 1200px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 756px) {
      grid-template-columns: 1fr;
      grid-gap: 25px;
    }
  }

  &__item {
    h5 {
      margin-bottom: 0.85em;
      font-size: 20px;
      font-weight: 400;
      @apply text-primary;

      @media (max-width: 576px) {
        font-size: 16px;
      }
    }
  }

  &__img {
    position: relative;
    width: 100%;
    padding-top: 47%;
    border-radius: 3px;
    overflow: hidden;
    background-color: #fff;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

.owl-item.active {
  .home-layouts__slide {
    h5 {
      opacity: 1;
      transform: translateY(0);
      @apply transition-all delay-300 duration-700;
    }
  }
}
